package com.comparator;

import java.util.Comparator;
import java.util.Set;
import java.util.TreeSet;

import com.comparable.Emp;

public class TreeSetSortByEmpName {

	public static void main(String[] args) {
		Set set = new TreeSet(new NameComparator());
		Emp e1 = new Emp(13, "Omkar", "Wagholi");
		Emp e2 = new Emp(149, "Swapnil", "Hadapsar");
		Emp e3 = new Emp(133, "Sudhir", "Pimpari");
		Emp e4 = new Emp(54, "Sumit", "Katraj");
		Emp e5 = new Emp(78, "Rushi", "Vimannagar");

		set.add(e2);
		set.add(e1);
		set.add(e3);
		set.add(e4);
		set.add(e5);
		for (Object o : set) {
			System.out.println(o);
		}
	}
}
